server.port=8081

spring.security.user.name=ENC(7jFdZCPLaBr5uAMIyWIW3Q==)
spring.security.user.password=ENC(R10p+gms9dbIMdzCHSczHw==)

spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=ENC(OQlwa7ugN3DCXm1uUYWeQA==)
spring.datasource.password=ENC(d4ztldRO8PEABKHvbfAWYQ==)

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(2ZQIKQ0kJ+fC6PuQEdtdDbsvX+wjUjep)
spring.mail.password=ENC(WihNIrob4eXENJm8j6zDBC1gO3dEJaDB)
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

jasypt.encryptor.password=ENC(s77EYU345xiVIamHEdhGuA==)
jasypt.encryptor.algorithm=PBEWithMD5AndDES

#jasypt.encryptor.password=sam2810
#jasypt.encryptor.algorithm=PBEWithMD5AndDES